AzureBlobSearcher/MainWindow.xaml

<Window x:Class="AzureBlobSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit1="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AzureBlobSearcher"
        mc:Ignorable="d"
        Title="Azure File Searcher" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="2" >Storage Account</TextBlock>
            <TextBox Margin="2" Name="StorageAccountText" Grid.Column="1" Width="300"></TextBox>

            <TextBlock Margin="2" Grid.Row="1">Blob Container</TextBlock>
            <TextBox Margin="2" Name="BlobContainerText" Grid.Row="1" Grid.Column="1" Width="300"></TextBox>

            <TextBlock Margin="2" Grid.Row="2">Sub Folder</TextBlock>
            <TextBox Margin="2" Name="FolderText" Grid.Row="2" Grid.Column="1" Width="300"></TextBox>
            
            <TextBlock Margin="2" Grid.Row="3">Key</TextBlock>
            <PasswordBox Margin="2" Name="KeyText" Grid.Row="3" Grid.Column="1" Width="300"></PasswordBox>

            <TextBlock Margin="2" Grid.Row="4">Search Text</TextBlock>
            <TextBox Margin="2" Name="SearchText" Grid.Row="4" Grid.Column="1"></TextBox>

            <Button Margin="4,10,0,10" Grid.Row="5" Name="SearchButton" Click="SearchButton_Click" Width="100" HorizontalAlignment="Left">Search</Button>
            <Button Margin="4,10,0,10" Grid.Row="5" Name="CancelButton" Click="CancelButton_Click" Width="100" HorizontalAlignment="Left" Visibility="Hidden">Cancel</Button>
            
        </Grid>

        <extToolkit1:BusyIndicator Grid.Row="1" Name="BusyIndicator1" BusyContent="Reading Azure Data...">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="2">Info</TextBlock>
                
                <ListBox Name="ProgressList" Height="200" Grid.Row="1"/>

                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="SizeNS"/>

                <TextBlock Margin="2" Grid.Row="3">Results</TextBlock>

                <TextBox Name="ResultsText" Grid.Row="4" Margin="2" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </extToolkit1:BusyIndicator>
        
        <Grid Grid.Row="2">

            <TextBlock Margin="2" Name="StatusText" IsEnabled="False"/>
        </Grid>

    </Grid>
    
</Window>
